PAGE_NAME=name
PERCY_TOKEN=abc123
CODECOV_TOKEN=abc-123
CYPRESS_BASE_URL=http://localhost:3000
CYPRESS_PROJECT_ID=abc123
CYPRESS_RECORD_KEY=abc-123
AZURE_STATIC_WEB_APPS_API_TOKEN=abc-123
URL_TO_GITHUB_REPO=https://github.org/repo-name
